{
  "name": "Pebble Training Journal",
  "short_name": "Pebble",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#17140F",
  "theme_color": "#FF6A3D",
  "icons": [
    {
      "src": "pebble.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "pebble-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "pebble-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Start session",
      "short_name": "Session",
      "url": "./#/session",
      "description": "Jump into capturing today's prescribed shooting session"
    },
    {
      "name": "Daily check-in",
      "short_name": "Check-in",
      "url": "./#/journal",
      "description": "Log mood, sleep and your one line for tomorrow"
    }
  ]
}
